<view class="page">
  <view class="page__bd">
    <view class="section section_gap">
      <view class="flex_wrap">
        <text>Mon:</text>
        <progress percent="{{percentA}}" color="yellow" stroke-width="20" />
      </view>
      <view class="flex_wrap">
        <text>Tue:</text>
        <progress percent="{{percentB}}" color="red" stroke-width="20" />
      </view>
      <view class="flex_wrap">
        <text>Wed:</text>
        <progress percent="{{percentC}}" color="pink" stroke-width="20" />
      </view>
      <view class="flex_wrap">
        <text>Thur:</text>
        <progress percent="{{percentD}}" color="green" stroke-width="20" />
      </view>
      <view class="flex_wrap">
        <text>Fri:</text>
        <progress percent="{{percentE}}" color="blue" stroke-width="20" />
      </view>
      <view class="flex_wrap">
        <text>Sat:</text>
        <progress percent="{{percentF}}" color="black" stroke-width="20" />
      </view>
      <view class="flex_wrap">
        <text>Sun:</text>
        <progress percent="{{percentG}}" color="grey" stroke-width="20" />
      </view>
    </view>
  </view>
</view>
